<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<p>var and let are both used for variable declaration in javascript but the difference between them is that var
    is function scoped and let is block scoped.<br>
    var variables can be updated and re-declared within its scope; <br>let variables can be updated but not re-declared;<br> const variables can neither be updated nor re-declared.
</p>
</body>
</html>